  <!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Créer un examen</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        text-align: center;
      }
      h2,
      .form-label {
        color: green;
      }
      form {
        background: #fff;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 30px;
        text-align: left;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
      label {
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
      }
      input[type="text"],
      button[type="submit"],
      textarea,
      select {
        width: 97%;
        padding: 10px;
        margin: 10px 0 20px 0;
        border-radius: 5px;
        border: 1px solid green;
        font-size: 16px;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button{
        background: green;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        outline: none;
      }
      button:hover {
        background: darkgreen;
      }
    </style>
</head>
<body>
    <div class="container">
        <h2>Créer un examen</h2>
        <form th:action="@{/teacher/exams}" th:object="${exam}" method="post">
            <div class="mb-3">
                <label for="title" class="form-label">Titre Exam</label>
                <input type="text" class="form-control" id="title" th:field="*{title}" required>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Date debut exam</label>
                <input type="datetime-local" class="form-control" id="date" th:field="*{date}" required>
            </div>
            <div class="mb-3">
                <label for="type" class="form-label">Type</label>
                <input type="text" class="form-control" id="type" th:field="*{type}" required>
            </div>
            <div class="mb-3">
                <label for="course" class="form-label">Cours</label>
                <select class="form-select" id="course" th:field="*{course.id}" required>
                    <option th:each="course : ${courses}" th:value="${course.id}" th:text="${course.name}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Créer</button>
        </form>
    </div>
</body>
</html>