<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Créer un cours</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        text-align: center;
      }
      h2,
      .form-label {
        color: green;
      }
      form {
        background: #fff;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-top: 30px;
        text-align: left;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
      label {
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
      }
      input[type="text"],
      button[type="submit"],
      textarea,
      select {
        width: 97%;
        padding: 10px;
        margin: 10px 0 20px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 16px;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button{
        background: green;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        outline: none;
      }
      button:hover {
        background: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Créer un cours</h2>
      <form th:action="@{/admin/courses}" th:object="${course}" method="post">
        <div class="mb-3">
          <label for="name" class="form-label">Nom du Cours</label>
          <input
            type="text"
            class="form-control"
            id="name"
            th:field="*{name}"
            required
          />
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea
            class="form-control"
            id="description"
            th:field="*{description}"
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="teacher" class="form-label">Professeur</label>
          <select
            class="form-select"
            id="teacher"
            th:field="*{teacher.id}"
            required
          >
            <option value="">Sélectionner un professeur</option>
            <option
              th:each="teacher : ${teachers}"
              th:value="${teacher.id}"
              th:text="${teacher.firstName + ' ' + teacher.lastName}"
            ></option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Créer</button>
      </form>
    </div>
  </body>
</html>
